server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/blogapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.lifecycle.exit-on-stop=true

# create schema on startup and destroy it on shutdown
spring.jpa.hibernate.ddl-auto=update

# disable spring banner in console
spring.main.banner-mode=off
